replicaCount: 1

image:
  repository: mintr124/vets-service   # thay tên repo cho từng service
  tag: "main"
  pullPolicy: IfNotPresent

service:
  name: vets-service
  type: NodePort
  port: 80

eureka:
  serviceUrl: "http://discovery-server:8761/eureka/"

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
