replicaCount: 1

image:
  repository: mintr124/api-gateway   # thay tên repo cho từng service
  tag: "main"
  pullPolicy: IfNotPresent

service:
  name: "api-gateway"
  type: NodePort
  port: 8080

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
